apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: aws-gateway-class
spec:
  controllerName: gateway.envoyproxy.io/gatewayclass-controller
#  controllerName: ingress.k8s.aws/alb