apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms-transfer-ingress-alb
  namespace: poc
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  rules:
    - host: ms-transfer.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ms-transfer-service
                port:
                  number: 8080