apiVersion: v1
kind: Service
metadata:
  name: ms-transfer-service
  namespace: poc
  labels:
    app: ms-transfer
spec:
  selector:
    app: ms-transfer
  ports:
    - protocol: TCP
      port: 8086
      targetPort: 8086
